TP2/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount],
    BankAccountById (id:String) : BankAccount,
    customers : [Customer]
}
type Mutation {
    addAccount(bankAccount : BankAccountDTO) : BankAccount,
    UpdateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount,
    deleteAccount(id : String) : String
}
type Customer{
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}
type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}
input BankAccountDTO {
    balance : Float,
    currency : String,
    type : String
}